1位
愛されし明日 クリスティーナ「なむ」                         517年12月17日
安全な洞窟でイークの射手に殺された。
48,105
2位
愛されし明日 クリスティーナ「やめてよ」                     517年11月29日
妹の館で妹のハイゼに殺された。
19,105
3位
愛されし明日 クリスティーナ「ぐふぅ」                       517年9月12日
ノースティリスで飢え死にした。
7,105
4位
愛されし明日 クリスティーナ「ぐふぅ」                       517年9月9日
盗賊の隠れ家で見たこともない機械の重さに耐え切れず潰れた。
7,105
5位
愛されし明日 クリスティーナ「まだやれるのに…」             517年9月7日
ダルフィでならずもののキザファラに殺された。
7,105
6位
愛されし明日 クリスティーナ「やめてよ」                     517年9月5日
ポート・カプールで吟遊詩人のエイミネードに殺された。
6,105
7位
愛されし明日 クリスティーナ「あやや」                       517年9月1日
ポート・カプールで傭兵に殺された。
6,105
