1位
愛されし明日 クリスティーナ「今日は眠れないな」             518年8月27日
平地で盗賊団の頭領のタララーガに殺された。
194,105
2位
愛されし明日 クリスティーナ「しくしく」                     518年7月30日
ノースティリスで飢え死にした。
188,105
3位
愛されし明日 クリスティーナ「しくしく」                     518年6月20日
ヴェルニースで骸骨狂戦士に殺された。
173,105
4位
愛されし明日 クリスティーナ「うわぁぁぁぁ」                 518年6月2日
シェルターで店主のカスギンに殺された。
160,105
5位
愛されし明日 クリスティーナ「なむ」                         518年5月25日
ヴェルニースで＜ビショップ＞に殺された。
158,105
6位
愛されし明日 クリスティーナ「なむ」                         518年4月29日
プチの巣で『エンジェルプチ』 Lv17に殺された。
150,105
7位
愛されし明日 クリスティーナ「いやぁん！」                   518年4月29日
プチの巣で『エンジェルプチ』 Lv17に殺された。
150,105
8位
愛されし明日 クリスティーナ「そんな馬鹿な！」               518年4月29日
プチの巣で『エンジェルプチ』 Lv17に殺された。
149,105
9位
愛されし明日 クリスティーナ「やめてよ」                     518年4月29日
プチの巣で『エンジェルプチ』 Lv17に殺された。
149,105
10位
愛されし明日 クリスティーナ「まだやれるのに…」             518年4月29日
プチの巣で『エンジェルプチ』 Lv17に殺された。
149,105
11位
愛されし明日 クリスティーナ「あやや」                       518年4月29日
プチの巣で泥プチに殺された。
149,105
12位
愛されし明日 クリスティーナ「うわぁぁぁぁ」                 518年4月28日
プチの巣で亡霊プチに殺された。
144,105
13位
愛されし明日 クリスティーナ「しくしく」                     518年4月27日
プチの巣で亡霊プチに殺された。
138,105
14位
愛されし明日 クリスティーナ「なむ」                         518年3月26日
ピラミッドでグレイターマミーに殺された。
118,105
15位
愛されし明日 クリスティーナ「もっとぶって！」               518年3月26日
ピラミッドでグレイターマミーに殺された。
118,105
16位
愛されし明日 クリスティーナ                                 518年3月26日
ピラミッドでグレイターマミーに殺された。
118,105
17位
愛されし明日 クリスティーナ「今日は眠れないな」             518年3月26日
ピラミッドでグレイターマミーに殺された。
118,105
18位
愛されし明日 クリスティーナ「今日は眠れないな」             518年2月30日
ヴェルニースで看板娘『シーナ』に殺された。
78,105
19位
愛されし明日 クリスティーナ「あやや」                       518年2月4日
平地で盗賊団の頭領のサルートに殺された。
75,105
20位
愛されし明日 クリスティーナ「なむ」                         517年12月17日
安全な洞窟でイークの射手に殺された。
48,105
21位
愛されし明日 クリスティーナ「やめてよ」                     517年11月29日
妹の館で妹のハイゼに殺された。
19,105
22位
愛されし明日 クリスティーナ「ぐふぅ」                       517年9月12日
ノースティリスで飢え死にした。
7,105
23位
愛されし明日 クリスティーナ「ぐふぅ」                       517年9月9日
盗賊の隠れ家で見たこともない機械の重さに耐え切れず潰れた。
7,105
24位
愛されし明日 クリスティーナ「まだやれるのに…」             517年9月7日
ダルフィでならずもののキザファラに殺された。
7,105
25位
愛されし明日 クリスティーナ「やめてよ」                     517年9月5日
ポート・カプールで吟遊詩人のエイミネードに殺された。
6,105
26位
愛されし明日 クリスティーナ「あやや」                       517年9月1日
ポート・カプールで傭兵に殺された。
6,105
