クリスティーナ
愛されし明日
sister
prostitute






エレアの戦士

elea
warrior






敗残兵

norland
warrior








































































































































モゼス
秩序なき髑髏
norland
archer






ログロンド
ボウ・オブ・フィア
norland
wizard






カズラルド
笑わされた昨日
norland
warrior






オゾファラ
拳の勝者
norland
warrior






ソラタ
永遠に続く悠久
norland
warrior






ヒシャック
トラベラーダーク
norland
archer






カローツ
しがない名人
norland
warrior






カライ
大儀の鬼
norland
wizard






ハナン
永劫なる逃亡
norland
wizard






サイギン
犬から逃げる収穫
norland
archer






エドベア
人の節制
norland
archer






ヨーディン
ハーベスト・ウィッチ
norland
archer






カザポンド
レベリアスハイエロファント
norland
wizard






ボーザード
うめきまくる王
norland
warrior






ワイレス
正義の癒し
norland
wizard






セソニー
ザ・トゥモロー
norland
archer






ルシャック
権化の災厄
norland
wizard






エリ
ナックルの螺旋
norland
archer






フレイヤ
ブラックエビル
norland
warrior






スヤン
災いを呼ぶ教官
norland
warrior






エイムス
心の狭い邪悪
norland
wizard






少女のイフー
ビューティー・ファントム
roran
warrior






ベルーサミー
人のあらがい
norland
warrior






オズボー
そして紅
norland
wizard






ケワート
融合の傷
norland
wizard






オベームー
冒険者のサッドネス
norland
wizard






オグネル
不思議な夢幻
norland
warrior






イオログ
催眠術師のプラチナ
norland
wizard






サルコール
グロリアスソード
norland
archer






セサラナ
アディクテッドエオン
norland
archer






セスティス
闇にひそむ雷
norland
archer






レバオズ
シスターワールド
norland
warrior






アフハエル
永遠でない唄
norland
wizard






ノロノ
王子の物語
norland
warrior






ダイワード
槍を振るう盗賊
norland
warrior






サイワード
中庸の憎しみ
norland
wizard






ロバフィー
ザ・アース
norland
warrior






ミシナート
ザ・イモータル
norland
archer






キデン
ブラックブラザー
norland
warrior


























