/family,man/align,neutral/nature,relaxed/god,inari/
/family,man/align,chaotic/nature,naughty/god,itzpalt/
/family,man/align,neutral/nature,timid/nature,lonely/nature,twisted/god,danalin/
/family,man/align,neutral/nature,adamant/god,ehekatl/
/family,man/align,neutral/nature,impish/nature,foxy/god,itzpalt/directhealby,90551/medic/
/family,man/align,neutral/nature,impish/nature,sassy/god,mani/
/family,man/align,chaotic/nature,stubborn/angel/god,jure/debuffby,90366/debuffer/directhealby,405/medic/
/family,man/align,neutral/nature,calm/god,ehekatl/
/family,man/align,neutral/nature,rough/nature,bashful/god,lulwy/
/family,man/align,neutral/nature,quirky/god,danalin/
/family,man/align,neutral/nature,jolly/nature,docile/god,inari/
/family,man/align,chaotic/nature,bold/god,itzpalt/
/family,man/align,neutral/nature,hardy/god,lulwy/
/family,man/align,neutral/nature,courteous/god,danalin/
/family,man/align,neutral/nature,coquettish/god,kumiromi/
/family,man/align,neutral/nature,noble/nature,quirky/god,lulwy/
/family,man/align,neutral/nature,courteous/god,itzpalt/removehexby,90385/holy/
/family,man/align,neutral/nature,foxy/nature,relaxed/god,mani/
/family,man/align,neutral/nature,impish/nature,adamant/god,kumiromi/
/family,man/align,neutral/nature,sassy/god,inari/
/family,man/align,chaotic/nature,brave/nature,twisted/god,danalin/
/family,man/align,neutral/nature,sassy/god,itzpalt/
/family,man/align,neutral/nature,sassy/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,lonely/god,ehekatl/
/family,man/align,neutral/nature,modest/nature,bashful/god,inari/
/family,man/align,neutral/nature,calm/god,opatos/
/family,man/align,neutral/nature,insensibility/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,relaxed/god,mani/
/family,man/align,neutral/nature,twisted/nature,idleness/nature,modest/god,opatos/
/family,man/align,neutral/nature,bold/nature,timid/god,eyth/
/family,man/align,neutral/nature,careful/god,ehekatl/
/family,man/align,neutral/nature,foxy/god,danalin/directhealby,90119/medic/
/family,man/align,neutral/nature,stubborn/god,mani/
/family,man/align,chaotic/nature,quiet/angel/god,inari/directhealby,405/medic/
/family,man/align,neutral/nature,foxy/god,danalin/
/family,man/align,neutral/nature,quiet/god,eyth/
/family,man/align,neutral/nature,naughty/nature,sassy/nature,twisted/god,mani/
/family,man/align,neutral/nature,foxy/god,jure/
/family,man/align,neutral/nature,relaxed/god,eyth/
/family,man/align,neutral/nature,relaxed/nature,twisted/nature,adamant/god,inari/
/family,man/family,gear/align,chaotic/nature,idleness/god,opatos/
/family,man/align,neutral/nature,foxy/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,calm/god,danalin/
/family,man/align,neutral/nature,lax/nature,quiet/god,inari/
/family,man/align,chaotic/nature,insensibility/angel/god,lulwy/debuffby,90366/debuffer/directhealby,405/medic/
/family,man/align,chaotic/nature,lonely/god,opatos/
/family,man/align,neutral/nature,twisted/nature,relaxed/nature,heat/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,lonely/god,lulwy/
/family,man/align,chaotic/nature,courteous/god,jure/
/family,man/align,chaotic/nature,jolly/god,jure/
/family,man/align,neutral/nature,insensibility/god,danalin/
/family,man/align,neutral/nature,jolly/nature,gentle/god,jure/spellattackby,90123/spellattacker/areahealby,404/medic/
/family,man/align,neutral/nature,hardy/nature,bashful/god,ehekatl/directhealby,90119/debuffby,90366/debuffer/medic/
/family,man/align,neutral/nature,naive/god,jure/
/family,man/align,neutral/nature,bashful/nature,calm/god,eyth/
/family,man/align,neutral/nature,foxy/god,eyth/
/family,man/align,chaotic/nature,foxy/angel/god,opatos/directhealby,90119/directhealby,405/medic/
/family,man/align,neutral/nature,adamant/guild,little sister/god,elder brother/
/family,man/align,chaotic/nature,bashful/nature,courteous/nature,careful/angel/god,lulwy/directhealby,405/medic/
/family,man/align,neutral/nature,insensibility/nature,sassy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,gentle/nature,foxy/nature,naughty/god,mani/
/family,man/align,chaotic/nature,naive/god,inari/
/family,man/align,neutral/nature,honest/nature,heat/god,inari/
/family,man/align,neutral/nature,modest/nature,mild/guild,little sister/god,elder brother/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,coquettish/god,opatos/
/family,god/align,lawful/nature,serious/god,jure/areahealby,404/medic/


























































































































