/family,man/align,neutral/nature,relaxed/nature,adamant/god,eyth/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,bold/god,eyth/
/family,man/align,neutral/guild,mage/nature,brave/nature,twisted/god,itzpalt/buffby,90377/buffer/
/family,man/align,neutral/nature,hasty/god,eyth/
/family,man/align,neutral/nature,bold/god,eyth/
/family,man/align,neutral/nature,bashful/god,eyth/
/family,man/align,neutral/nature,adamant/god,eyth/debuffby,90366/debuffer/
/family,man/align,neutral/nature,naughty/nature,quiet/nature,careful/god,eyth/
/family,man/align,neutral/nature,calm/god,eyth/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/align,neutral/nature,bashful/god,itzpalt/
/family,man/align,neutral/nature,naive/god,itzpalt/
/family,man/align,neutral/nature,lax/god,itzpalt/
/family,man/align,neutral/nature,serious/god,itzpalt/
/family,man/align,neutral/nature,rash/god,itzpalt/
/family,man/align,neutral/nature,careful/nature,docile/nature,naughty/god,itzpalt/directhealby,90119/medic/
/family,man/align,neutral/nature,lax/nature,jolly/god,eyth/
/family,man/align,neutral/nature,serious/god,itzpalt/
/family,man/align,neutral/nature,lax/god,eyth/
/family,man/align,neutral/nature,bashful/nature,coquettish/god,itzpalt/
/family,man/align,neutral/nature,idleness/god,itzpalt/debuffby,90366/debuffer/
/family,man/align,neutral/nature,adamant/god,eyth/
/family,man/align,neutral/nature,relaxed/god,itzpalt/
/family,man/align,neutral/nature,idleness/nature,hardy/god,eyth/
/family,man/align,neutral/nature,calm/god,itzpalt/
/family,man/align,neutral/nature,serious/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,man/align,neutral/nature,modest/nature,lax/god,eyth/
/family,man/align,neutral/nature,jolly/god,itzpalt/
/family,man/align,neutral/nature,lonely/god,eyth/
/family,man/align,neutral/nature,courteous/god,eyth/
/family,man/align,neutral/nature,lax/nature,lonely/god,eyth/
/family,man/align,neutral/nature,sassy/nature,lonely/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,rough/god,eyth/
/family,man/align,neutral/nature,bashful/nature,impish/god,eyth/
/family,man/align,neutral/nature,idleness/god,eyth/buffby,90377/buffer/
/family,man/align,neutral/nature,hardy/god,eyth/
/family,man/align,neutral/nature,noble/god,eyth/buffby,90377/buffer/
/family,man/align,neutral/nature,modest/nature,coquettish/god,itzpalt/spellattackby,90175/spellattacker/
/family,man/align,neutral/nature,rash/god,eyth/directhealby,90119/medic/
/family,man/align,neutral/nature,honest/nature,impish/nature,serious/god,eyth/
/family,man/align,neutral/nature,foxy/nature,courteous/god,eyth/
/family,man/align,neutral/nature,bashful/god,eyth/debuffby,90366/debuffer/
/family,man/align,neutral/nature,rough/nature,twisted/god,eyth/
/family,man/align,neutral/nature,timid/god,eyth/
/family,man/align,neutral/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,noble/god,eyth/
/family,man/align,neutral/nature,stubborn/nature,modest/god,eyth/
/family,man/align,neutral/nature,impish/nature,relaxed/nature,lax/god,eyth/
/family,man/align,neutral/nature,jolly/god,eyth/
/family,man/align,neutral/nature,jolly/god,eyth/
/family,man/align,neutral/nature,impish/god,eyth/
/family,man/align,neutral/nature,bold/god,eyth/debuffby,90176/directhealby,90551/debuffer/medic/
/family,man/align,neutral/nature,insensibility/nature,rash/nature,calm/god,eyth/
/family,man/align,neutral/nature,calm/god,eyth/
/family,man/align,neutral/nature,docile/god,eyth/
/family,man/align,neutral/nature,courteous/nature,docile/god,eyth/
/family,man/align,neutral/nature,twisted/nature,mild/god,eyth/
/family,man/align,neutral/nature,courteous/nature,rough/nature,impish/god,eyth/
/family,man/align,neutral/nature,coquettish/nature,relaxed/god,eyth/directhealby,90119/medic/
/family,man/align,neutral/nature,coquettish/god,eyth/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,sassy/god,eyth/
/family,man/align,neutral/nature,quiet/god,eyth/
/family,man/align,neutral/nature,quiet/nature,quirky/god,eyth/
/family,man/align,neutral/nature,brave/god,eyth/
/family,man/align,neutral/nature,courteous/nature,sassy/nature,impish/god,eyth/
/family,man/align,neutral/nature,serious/nature,modest/god,eyth/
/family,man/align,neutral/nature,heat/god,eyth/






















































































































