/family,man/align,neutral/nature,relaxed/guild,little sister/god,elder brother/spellattackby,90122/spellattacker/
/family,man/align,neutral/nature,noble/nature,naive/nature,rash/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,noble/nature,heat/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,noble/nature,idleness/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,noble/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,noble/nature,quiet/nature,bashful/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,noble/god,eyth/areahealby,404/medic/
/family,wild/cat/align,chaotic/nature,rough/nature,jolly/god,eyth/
/family,wild/cat/align,chaotic/nature,gentle/god,eyth/
/family,wild/cat/align,chaotic/nature,careful/nature,modest/god,eyth/
/family,wild/cat/align,chaotic/nature,idleness/god,eyth/
/family,wild/cat/align,chaotic/nature,docile/nature,quirky/god,eyth/
/family,wild/cat/align,chaotic/nature,sassy/god,eyth/
/family,wild/cat/align,chaotic/nature,sassy/god,eyth/
/family,wild/cat/align,chaotic/nature,hasty/nature,jolly/nature,noble/god,eyth/
/family,man/align,neutral/nature,calm/nature,jolly/nature,stubborn/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bold/directhealby,90119/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,sassy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,twisted/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,courteous/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,sassy/nature,honest/nature,quirky/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quirky/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lonely/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,calm/spellattackby,90120/directhealby,90551/spellattacker/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,coquettish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,sassy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lax/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bold/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,calm/nature,foxy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,idleness/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,twisted/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,foxy/nature,naive/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,mild/nature,bold/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/nature,gentle/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,adamant/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,stubborn/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,timid/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,twisted/debuffby,90176/debuffer/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naughty/nature,timid/nature,delusional/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,gentle/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rough/directhealby,90119/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rough/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,twisted/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,twisted/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lonely/nature,quiet/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,timid/nature,jolly/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,coquettish/nature,modest/nature,quiet/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rash/nature,stubborn/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,insensibility/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quirky/nature,rash/nature,calm/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,idleness/debuffby,90176/debuffer/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quirky/nature,idleness/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,honest/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,stubborn/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,timid/nature,bold/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lonely/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,docile/nature,foxy/nature,coquettish/directhealby,90119/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,gentle/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,relaxed/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naive/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,idleness/nature,docile/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,modest/nature,quirky/nature,idleness/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bold/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,gentle/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,timid/nature,quirky/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,relaxed/nature,mild/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,gentle/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lonely/nature,adamant/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,foxy/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,coquettish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lonely/nature,idleness/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,coquettish/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,coquettish/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,modest/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,sassy/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,courteous/nature,serious/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,impish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bashful/nature,heat/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,mild/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naive/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,impish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,jolly/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,noble/nature,lonely/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,impish/nature,twisted/nature,coquettish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,honest/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,heat/nature,brave/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,twisted/nature,jolly/nature,rough/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,hardy/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,adamant/nature,naive/directhealby,90119/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,foxy/nature,hasty/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naive/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,twisted/nature,naive/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,modest/nature,quirky/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,adamant/nature,brave/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,noble/nature,coquettish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,sassy/nature,delusional/directhealby,90119/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bashful/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,honest/nature,calm/nature,foxy/directhealby,90119/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bashful/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naive/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,adamant/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,jolly/nature,relaxed/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,calm/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,courteous/nature,insensibility/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,mild/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,coquettish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lax/nature,lonely/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,gentle/nature,bashful/nature,naive/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/nature,insensibility/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,idleness/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,foxy/nature,brave/nature,sassy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,adamant/nature,serious/nature,lonely/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,mild/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,courteous/nature,sassy/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quirky/nature,calm/nature,lax/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,modest/nature,careful/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rough/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,careful/nature,coquettish/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rough/nature,relaxed/nature,heat/directhealby,90119/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,impish/nature,brave/nature,idleness/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bashful/nature,jolly/nature,stubborn/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,timid/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naive/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,docile/nature,impish/nature,honest/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,insensibility/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bashful/nature,coquettish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,brave/nature,hasty/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/nature,stubborn/nature,heat/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,gentle/nature,modest/nature,stubborn/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,docile/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bold/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,sassy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quirky/nature,brave/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,timid/nature,hasty/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,brave/nature,hasty/nature,lax/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rash/nature,bashful/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/nature,lonely/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,courteous/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,honest/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,mild/nature,hardy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lonely/nature,quirky/nature,insensibility/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rash/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quirky/nature,jolly/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,insensibility/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,jolly/directhealby,90119/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,idleness/nature,gentle/nature,foxy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,adamant/nature,bold/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,insensibility/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,serious/nature,delusional/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rough/nature,timid/nature,twisted/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,foxy/nature,adamant/nature,lax/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,gentle/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naive/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/nature,lonely/nature,relaxed/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,twisted/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,foxy/nature,bold/nature,relaxed/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,careful/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quirky/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,honest/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,stubborn/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lax/directhealby,90551/medic/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,rough/nature,heat/nature,noble/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,delusional/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,docile/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,adamant/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,timid/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,quiet/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lax/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,relaxed/debuffby,90176/debuffer/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bashful/spellattackby,90120/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,serious/nature,rough/spellattackby,90120/debuffby,90176/debuffer/spellattacker/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,modest/nature,quirky/nature,heat/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naughty/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naughty/nature,adamant/nature,coquettish/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,courteous/nature,serious/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,insensibility/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,coquettish/guild,little sister/god,elder brother/
