/family,demon/align,neutral/nature,hardy/god,mani/
/family,man/align,neutral/nature,relaxed/god,mani/
/family,man/align,neutral/nature,calm/god,eyth/
/family,man/align,neutral/nature,lonely/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,naughty/nature,lonely/nature,delusional/god,eyth/
/family,man/align,neutral/nature,brave/god,eyth/
/family,man/align,neutral/nature,modest/nature,quirky/god,eyth/
/family,man/align,neutral/nature,stubborn/nature,mild/god,eyth/
/family,man/align,neutral/nature,docile/god,mani/
/family,man/align,neutral/nature,brave/nature,coquettish/nature,idleness/god,mani/
/family,man/align,neutral/nature,naive/god,mani/
/family,man/align,neutral/nature,quiet/god,mani/
/family,man/align,neutral/nature,honest/nature,naive/god,mani/
/family,man/align,neutral/nature,impish/nature,sassy/god,mani/
/family,man/align,neutral/nature,lax/god,mani/
/family,man/align,neutral/nature,brave/god,mani/
/family,man/align,neutral/nature,lax/nature,modest/god,eyth/
/family,man/align,neutral/nature,foxy/god,eyth/
/family,man/align,neutral/nature,lonely/god,mani/
/family,man/align,neutral/nature,quiet/nature,coquettish/god,eyth/
/family,man/align,neutral/nature,delusional/god,mani/
/family,man/align,neutral/nature,noble/nature,relaxed/nature,docile/god,eyth/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,lonely/nature,impish/god,eyth/
/family,man/align,neutral/nature,stubborn/god,mani/
/family,man/align,neutral/nature,noble/god,eyth/
/family,man/align,neutral/nature,calm/god,eyth/buffby,90377/buffer/directhealby,90551/medic/
/family,man/align,neutral/nature,coquettish/god,eyth/
/family,man/align,neutral/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,foxy/nature,modest/nature,impish/god,eyth/
/family,man/align,neutral/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,impish/god,eyth/
/family,man/align,neutral/nature,sassy/nature,docile/god,eyth/
/family,man/align,neutral/nature,rough/god,eyth/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,brave/nature,naive/god,eyth/
/family,man/align,neutral/nature,gentle/nature,lax/nature,bashful/god,eyth/
/family,man/align,neutral/nature,docile/god,eyth/
/family,man/align,neutral/nature,noble/god,eyth/
/family,man/align,neutral/nature,lonely/nature,lax/nature,courteous/god,eyth/
/family,man/align,neutral/nature,lonely/god,eyth/
/family,man/align,neutral/nature,courteous/nature,honest/god,eyth/
/family,man/align,neutral/nature,coquettish/nature,sassy/god,eyth/
/family,man/align,neutral/nature,quiet/god,eyth/
/family,man/align,neutral/nature,honest/nature,insensibility/nature,heat/god,eyth/
/family,man/align,neutral/nature,coquettish/god,eyth/
/family,man/align,neutral/nature,quirky/god,eyth/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,quirky/nature,courteous/nature,careful/god,eyth/
/family,man/align,neutral/nature,rough/god,eyth/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,mild/nature,adamant/god,eyth/
/family,man/align,neutral/nature,rough/god,eyth/
/family,man/align,neutral/nature,naive/nature,quiet/nature,hardy/god,eyth/
/family,man/align,neutral/nature,courteous/god,eyth/
/family,man/align,neutral/nature,rough/god,eyth/
/family,arcana/align,neutral/nature,naive/nature,docile/god,eyth/
/family,man/align,neutral/nature,brave/god,mani/spellattackby,90120/spellattacker/
/family,man/sf/align,neutral/nature,quiet/god,eyth/
/family,man/align,neutral/nature,adamant/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,bashful/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,jolly/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,relaxed/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,modest/god,eyth/areahealby,404/medic/
/family,man/align,neutral/nature,bold/god,mani/
/family,man/align,neutral/nature,naive/nature,noble/nature,lax/god,mani/
/family,man/align,neutral/nature,twisted/god,mani/directhealby,90119/medic/
/family,man/align,neutral/nature,modest/god,mani/
/family,man/align,neutral/nature,naive/god,mani/
/family,man/align,neutral/nature,jolly/god,mani/
/family,man/family,god/align,lawful/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,timid/nature,hardy/god,eyth/
/family,man/family,god/align,lawful/nature,quiet/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/family,god/align,lawful/nature,naughty/god,eyth/
/family,man/align,neutral/nature,honest/nature,insensibility/god,eyth/
/family,man/family,god/align,lawful/nature,mild/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/family,god/align,lawful/nature,foxy/nature,quiet/god,eyth/
/family,man/align,neutral/nature,relaxed/god,eyth/
/family,man/family,god/align,lawful/nature,lonely/god,eyth/
/family,man/align,neutral/nature,bashful/god,eyth/
/family,man/family,god/align,lawful/nature,modest/nature,rough/god,eyth/
/family,man/align,neutral/nature,calm/god,eyth/
/family,man/family,god/align,lawful/nature,sassy/nature,impish/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,courteous/nature,modest/god,eyth/
/family,man/family,god/align,lawful/nature,brave/god,eyth/
/family,man/align,neutral/nature,foxy/god,eyth/
/family,man/family,god/align,lawful/nature,lax/god,eyth/
/family,man/align,neutral/nature,quirky/nature,noble/god,eyth/
/family,man/family,god/align,lawful/nature,mild/god,eyth/
/family,man/align,neutral/nature,honest/god,eyth/
/family,man/family,god/align,lawful/nature,lonely/nature,courteous/nature,foxy/god,eyth/
/family,man/align,neutral/nature,honest/nature,hasty/god,eyth/
/family,man/family,god/align,lawful/nature,gentle/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,man/family,god/align,lawful/nature,impish/nature,insensibility/nature,hasty/god,eyth/
/family,man/align,neutral/nature,noble/god,eyth/
/family,man/family,god/align,lawful/nature,courteous/god,eyth/
/family,man/align,neutral/nature,rough/god,eyth/
/family,man/family,god/align,lawful/nature,bold/god,eyth/
/family,man/align,neutral/nature,heat/god,eyth/
/family,man/family,god/align,lawful/nature,rough/nature,brave/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,man/family,god/align,lawful/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,courteous/god,eyth/
/family,man/family,god/align,lawful/nature,serious/god,eyth/
/family,man/align,neutral/nature,docile/god,eyth/
/family,man/family,god/align,lawful/nature,twisted/god,eyth/
/family,man/align,neutral/nature,docile/god,eyth/
/family,man/align,neutral/nature,docile/nature,sassy/nature,modest/god,eyth/debuffby,90366/debuffer/
/family,man/align,neutral/nature,relaxed/god,eyth/
/family,man/align,neutral/nature,sassy/nature,lonely/nature,modest/god,eyth/
/family,man/align,neutral/nature,heat/god,eyth/spellattackby,90122/spellattacker/
/family,man/align,neutral/nature,timid/nature,serious/god,eyth/
/family,man/align,neutral/nature,hasty/nature,serious/god,eyth/
/family,man/align,neutral/nature,lax/god,eyth/
/family,man/align,neutral/nature,honest/god,eyth/
/family,man/align,neutral/nature,coquettish/god,eyth/directhealby,90203/medic/
/family,man/align,neutral/nature,twisted/nature,naughty/god,eyth/
/family,man/align,neutral/nature,impish/nature,heat/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,man/align,neutral/nature,honest/nature,jolly/god,eyth/
/family,man/align,neutral/nature,twisted/nature,mild/god,eyth/
/family,man/align,neutral/nature,twisted/nature,adamant/nature,docile/god,eyth/
/family,man/align,neutral/nature,heat/nature,impish/god,mani/
/family,man/align,neutral/nature,careful/nature,heat/god,eyth/
/family,man/align,neutral/nature,bold/nature,twisted/god,eyth/
/family,man/sf/align,neutral/nature,heat/nature,bold/nature,gentle/god,eyth/
/family,man/align,neutral/nature,idleness/nature,naive/god,eyth/spellattackby,90123/spellattacker/
/family,man/align,neutral/nature,sassy/nature,naive/god,eyth/
/family,man/align,neutral/nature,coquettish/nature,lax/god,eyth/
/family,man/sf/align,neutral/nature,serious/god,eyth/
/family,man/align,neutral/nature,lonely/nature,naughty/god,eyth/
/family,man/align,neutral/nature,hardy/nature,foxy/nature,naughty/god,eyth/
/family,man/align,neutral/nature,bold/nature,courteous/nature,hasty/god,eyth/
/family,man/sf/align,neutral/nature,mild/god,eyth/
/family,man/align,neutral/nature,jolly/god,eyth/
/family,man/align,neutral/nature,foxy/god,mani/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/sf/align,neutral/nature,rash/nature,foxy/god,eyth/
/family,man/align,neutral/nature,hardy/nature,naughty/nature,twisted/god,eyth/directhealby,90551/medic/
/family,man/align,neutral/nature,naive/god,mani/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/sf/align,neutral/nature,quirky/god,eyth/
/family,man/align,neutral/nature,bold/god,eyth/removehexby,90385/holy/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,noble/nature,calm/nature,brave/god,eyth/
/family,man/sf/align,neutral/nature,relaxed/nature,lonely/nature,hardy/god,eyth/
/family,man/align,neutral/nature,idleness/god,eyth/buffby,90377/buffer/directhealby,90551/medic/
/family,man/align,neutral/nature,impish/god,eyth/
/family,man/align,neutral/nature,rough/god,eyth/
/family,man/sf/align,neutral/nature,bold/god,eyth/
/family,wild/cat/align,chaotic/nature,jolly/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,wild/cat/align,chaotic/nature,stubborn/nature,bashful/god,eyth/
/family,man/align,neutral/nature,rash/god,eyth/
/family,wild/cat/align,chaotic/nature,jolly/god,eyth/
/family,man/align,neutral/nature,idleness/nature,gentle/god,eyth/



























