/family,man/align,chaotic/nature,quirky/nature,jolly/god,eyth/
/family,man/align,chaotic/nature,bold/nature,serious/god,eyth/
/family,man/align,neutral/nature,heat/god,eyth/
/family,man/family,gear/align,chaotic/nature,docile/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,man/align,chaotic/nature,rough/nature,coquettish/god,eyth/
/family,man/align,chaotic/nature,hardy/god,eyth/debuffby,90366/debuffer/
/family,man/align,chaotic/nature,docile/god,eyth/
/family,man/align,neutral/nature,courteous/nature,rash/nature,mild/god,eyth/
/family,man/family,gear/align,chaotic/nature,quirky/god,eyth/
/family,man/align,chaotic/nature,rough/god,eyth/
/family,man/align,chaotic/nature,jolly/nature,naughty/nature,mild/god,eyth/
/family,man/family,gear/align,chaotic/nature,jolly/god,eyth/
/family,man/family,gear/align,chaotic/nature,coquettish/god,eyth/
/family,man/align,chaotic/nature,bashful/nature,idleness/god,eyth/
/family,man/align,chaotic/nature,coquettish/god,eyth/
/family,man/align,neutral/nature,heat/god,eyth/
/family,man/align,chaotic/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,impish/god,eyth/
/family,man/align,chaotic/nature,docile/nature,bashful/god,eyth/debuffby,90366/debuffer/
/family,man/align,chaotic/nature,heat/god,eyth/spellattackby,90120/spellattacker/
/family,man/align,chaotic/nature,quirky/god,eyth/
/family,man/align,neutral/nature,naughty/nature,bold/god,eyth/
/family,man/align,chaotic/nature,delusional/angel/god,eyth/directhealby,405/medic/
/family,man/family,gear/align,chaotic/nature,calm/god,eyth/
/family,man/family,gear/align,chaotic/nature,noble/god,eyth/
/family,man/sf/align,neutral/nature,impish/god,eyth/
/family,man/sf/align,neutral/nature,careful/nature,docile/god,eyth/
/family,man/align,neutral/nature,quiet/nature,heat/god,eyth/
/family,man/thief/align,chaotic/nature,heat/god,eyth/
/family,man/family,gear/align,chaotic/nature,heat/god,eyth/
/family,man/align,chaotic/nature,rough/god,eyth/
/family,man/align,chaotic/nature,delusional/god,eyth/



























































































































































