/family,man/align,neutral/nature,heat/god,eyth/
/family,man/align,neutral/nature,rough/god,eyth/
/family,man/align,neutral/nature,insensibility/god,eyth/
/family,man/align,neutral/guild,fighter/nature,careful/god,eyth/
/family,man/align,neutral/nature,hasty/nature,delusional/god,eyth/
/family,man/align,neutral/nature,adamant/god,eyth/
/family,man/align,neutral/nature,heat/god,eyth/
/family,man/align,neutral/nature,twisted/god,eyth/
/family,man/align,neutral/nature,sassy/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,docile/nature,coquettish/nature,careful/god,eyth/
/family,man/align,neutral/nature,brave/nature,idleness/god,eyth/
/family,man/align,neutral/nature,gentle/nature,hasty/nature,honest/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,quiet/god,eyth/
/family,man/align,neutral/nature,impish/god,eyth/
/family,man/align,neutral/nature,naive/god,eyth/
/family,man/align,neutral/nature,modest/nature,hardy/god,eyth/
/family,man/align,neutral/nature,quirky/god,eyth/
/family,man/align,neutral/nature,foxy/god,eyth/
/family,man/align,neutral/nature,bashful/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,adamant/nature,coquettish/nature,hardy/god,eyth/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,lax/god,eyth/
/family,man/align,neutral/nature,docile/god,eyth/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,lax/god,eyth/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,insensibility/god,eyth/directhealby,90551/medic/
/family,man/align,neutral/nature,twisted/nature,sassy/god,eyth/
/family,man/align,neutral/nature,adamant/nature,stubborn/god,eyth/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,noble/nature,heat/god,eyth/spellattackby,90122/spellattacker/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,rash/nature,docile/nature,lax/god,eyth/
/family,man/align,neutral/nature,lonely/god,eyth/
/family,man/align,neutral/nature,noble/god,eyth/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,serious/god,eyth/
/family,man/align,neutral/nature,coquettish/god,eyth/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,coquettish/god,eyth/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,idleness/god,eyth/
/family,man/align,neutral/nature,impish/nature,insensibility/nature,idleness/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,calm/god,eyth/
/family,man/align,neutral/nature,heat/nature,bashful/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,man/align,neutral/nature,bold/god,eyth/
/family,man/align,neutral/nature,brave/god,eyth/
/family,man/align,neutral/nature,impish/nature,quiet/god,eyth/
/family,man/align,neutral/nature,mild/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,honest/nature,idleness/god,eyth/


































































































































