/family,man/align,neutral/nature,timid/god,danalin/
/family,man/align,neutral/nature,brave/god,eyth/directhealby,90551/medic/
/family,man/align,neutral/nature,bashful/god,ehekatl/
/family,man/align,neutral/nature,hardy/nature,impish/nature,twisted/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,sassy/god,jure/directhealby,90551/areahealby,404/medic/
/family,man/align,neutral/nature,serious/god,jure/
/family,man/align,neutral/nature,quirky/god,jure/
/family,man/align,neutral/nature,mild/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,noble/god,mani/
/family,man/align,chaotic/nature,careful/nature,idleness/nature,foxy/god,lulwy/
/family,man/align,neutral/nature,noble/nature,jolly/god,ehekatl/
/family,man/align,neutral/nature,naive/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,calm/nature,brave/god,mani/
/family,man/align,neutral/nature,honest/nature,brave/god,lulwy/
/family,man/align,chaotic/nature,mild/god,itzpalt/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,foxy/god,lulwy/
/family,man/align,neutral/nature,rash/nature,hardy/god,danalin/
/family,man/align,neutral/nature,noble/nature,adamant/god,eyth/
/family,man/align,neutral/nature,serious/god,eyth/spellattackby,90120/spellattacker/
/family,man/thief/align,chaotic/nature,careful/god,mani/debuffby,90366/debuffer/
/family,man/align,neutral/nature,hasty/god,ehekatl/directhealby,90551/medic/
/family,man/align,chaotic/nature,hasty/nature,lax/god,inari/
/family,man/align,neutral/nature,foxy/nature,quirky/god,jure/directhealby,90551/areahealby,404/medic/
/family,man/align,neutral/nature,courteous/god,itzpalt/
/family,man/align,neutral/nature,brave/nature,modest/god,kumiromi/
/family,man/align,neutral/nature,delusional/god,inari/
/family,man/align,neutral/nature,delusional/god,inari/
/family,man/align,neutral/nature,rash/nature,naive/nature,relaxed/god,ehekatl/
/family,man/align,neutral/nature,lonely/nature,relaxed/god,ehekatl/
/family,man/align,neutral/nature,careful/nature,naive/god,mani/
/family,man/align,neutral/nature,insensibility/god,itzpalt/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,idleness/god,danalin/
/family,man/align,neutral/nature,naive/nature,docile/nature,quirky/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,idleness/god,opatos/
/family,man/align,neutral/nature,jolly/god,mani/
/family,man/align,neutral/nature,rash/god,ehekatl/directhealby,90119/medic/
/family,man/align,chaotic/nature,naive/nature,quirky/god,jure/
/family,man/align,neutral/nature,gentle/nature,impish/nature,adamant/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,sassy/god,danalin/
/family,man/align,neutral/nature,relaxed/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,coquettish/nature,calm/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,bashful/god,opatos/
/family,man/align,neutral/nature,adamant/god,lulwy/
/family,man/align,neutral/nature,twisted/god,danalin/
/family,man/align,neutral/nature,hardy/god,opatos/
/family,man/align,neutral/nature,relaxed/nature,hasty/god,lulwy/
/family,man/align,neutral/nature,calm/god,mani/
/family,man/align,neutral/nature,stubborn/god,itzpalt/
/family,man/align,neutral/nature,insensibility/nature,delusional/god,ehekatl/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,serious/god,eyth/
/family,man/align,neutral/nature,mild/nature,jolly/god,opatos/
/family,man/align,neutral/nature,impish/nature,rough/nature,calm/god,eyth/
/family,man/align,neutral/nature,mild/god,lulwy/
/family,man/align,neutral/nature,modest/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,twisted/nature,heat/god,opatos/
/family,man/align,neutral/nature,serious/god,ehekatl/
/family,man/align,neutral/nature,lax/guild,little sister/god,elder brother/directhealby,90119/medic/
/family,man/align,neutral/nature,courteous/nature,sassy/god,eyth/
/family,man/align,neutral/nature,gentle/god,inari/
/family,man/align,chaotic/nature,courteous/god,itzpalt/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,calm/nature,hasty/god,danalin/
/family,man/align,neutral/nature,serious/nature,noble/god,itzpalt/
/family,man/align,neutral/nature,brave/nature,gentle/god,lulwy/
/family,man/align,neutral/nature,quirky/god,ehekatl/
/family,man/align,neutral/nature,bold/guild,little sister/god,elder brother/spellattackby,90120/spellattacker/


























































































































