/family,man/align,neutral/nature,quirky/nature,insensibility/god,eyth/
/family,man/align,chaotic/nature,noble/god,eyth/directhealby,90551/medic/
/family,man/align,chaotic/nature,bashful/god,eyth/directhealby,90551/medic/
/family,man/align,chaotic/nature,naive/god,eyth/directhealby,70550/medic/
/family,man/align,chaotic/nature,delusional/god,eyth/
/family,man/align,chaotic/nature,stubborn/god,eyth/spellattackby,90120/spellattacker/
/family,man/align,chaotic/nature,coquettish/nature,idleness/god,eyth/
/family,man/align,chaotic/nature,timid/god,eyth/
/family,man/align,chaotic/nature,sassy/god,eyth/
/family,man/align,chaotic/nature,quirky/nature,impish/god,eyth/directhealby,90119/medic/
/family,man/align,chaotic/nature,naive/god,eyth/
/family,man/align,chaotic/nature,lonely/god,eyth/
/family,man/align,chaotic/nature,stubborn/god,eyth/
/family,man/align,chaotic/nature,rough/nature,delusional/god,eyth/
/family,man/align,chaotic/nature,jolly/god,eyth/directhealby,90551/medic/
/family,man/align,chaotic/nature,calm/god,eyth/
/family,man/align,chaotic/nature,naive/god,eyth/spellattackby,90120/spellattacker/
/family,man/align,chaotic/nature,lax/nature,rough/god,eyth/
/family,man/align,chaotic/nature,courteous/god,eyth/
/family,man/align,chaotic/nature,honest/god,eyth/
/family,man/align,chaotic/nature,quirky/god,eyth/debuffby,90176/debuffer/
/family,man/align,chaotic/nature,brave/god,eyth/
/family,man/align,chaotic/nature,idleness/god,eyth/debuffby,90176/debuffer/
/family,man/family,gear/align,chaotic/nature,serious/nature,courteous/nature,naive/god,eyth/
/family,man/family,gear/align,chaotic/nature,bold/god,eyth/
/family,man/align,chaotic/nature,bashful/nature,hasty/god,eyth/directhealby,90551/medic/
/family,man/align,chaotic/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,hasty/god,eyth/
/family,man/align,chaotic/nature,bashful/god,eyth/
/family,man/align,chaotic/nature,quirky/god,eyth/spellattackby,90120/debuffby,90176/debuffer/spellattacker/
/family,man/family,gear/align,chaotic/nature,heat/god,eyth/
/family,man/align,chaotic/nature,rough/god,eyth/
/family,man/align,chaotic/nature,delusional/god,eyth/



























































































































































