/align,neutral/trait86,1/trait74,3/trait45,1/god,itzpalt/
/family,wild/align,chaotic/nature,stubborn/god,eyth/pet,0/
/family,man/align,chaotic/nature,insensibility/nature,gentle/spellattackby,90175/spellattacker/pet,0/god,jure/
/family,man/rogue/align,chaotic/nature,bold/nature,careful/nature,impish/pet,0/god,opatos/
/family,man/sf/align,neutral/nature,gentle/nature,idleness/pet,0/god,jure/
/family,man/align,chaotic/nature,courteous/debuffby,90366/debuffer/pet,0/god,itzpalt/
/family,man/align,chaotic/nature,rash/spellattackby,90175/spellattacker/pet,0/god,itzpalt/
/family,man/shopguard/align,neutral/nature,honest/pet,0/god,ehekatl/








/family,man/shopguard/align,neutral/nature,quirky/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,docile/god,opatos/
/family,man/align,neutral/nature,bashful/god,opatos/
/family,man/align,neutral/nature,calm/nature,quirky/god,opatos/
/family,man/align,neutral/nature,impish/god,eyth/
/family,man/shopguard/align,neutral/nature,careful/nature,heat/trait68,1/god,jure/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/align,neutral/nature,serious/god,opatos/spellattackby,90175/spellattacker/
/family,man/align,neutral/nature,heat/nature,brave/god,opatos/debuffby,90176/debuffer/
/family,man/shopguard/align,neutral/nature,rash/god,ehekatl/
/family,man/shopguard/align,neutral/nature,lonely/god,eyth/trait82,1/trait68,1/
/family,man/shopguard/align,neutral/nature,mild/nature,modest/god,eyth/
/family,man/align,neutral/nature,quirky/nature,brave/god,eyth/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,jolly/god,opatos/buffby,90377/buffer/
/family,man/shopguard/align,neutral/nature,sassy/god,itzpalt/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/shopguard/align,neutral/nature,delusional/nature,modest/nature,courteous/god,itzpalt/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,lonely/god,eyth/
/family,man/align,neutral/nature,foxy/nature,stubborn/god,eyth/
/family,man/nature,brave/god,opatos/align,neutral/
/family,man/align,neutral/nature,courteous/god,eyth/
/family,man/align,neutral/nature,sassy/god,eyth/
/family,man/align,neutral/nature,stubborn/nature,noble/god,opatos/
/family,man/align,neutral/nature,bashful/god,opatos/spellattackby,90120/spellattacker/
/family,man/align,neutral/nature,lax/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/debuffby,90176/debuffer/
/family,man/shopguard/align,neutral/nature,relaxed/nature,honest/god,opatos/spellattackby,90120/buffby,90377/buffer/spellattacker/
/family,man/shopguard/align,neutral/nature,lonely/god,eyth/buffby,90377/buffer/
/family,man/shopguard/align,neutral/nature,jolly/god,eyth/
/family,man/align,neutral/nature,foxy/god,eyth/
/family,man/align,neutral/nature,heat/god,eyth/trait10,1/
/family,man/align,neutral/nature,noble/nature,lax/god,opatos/
/family,man/align,neutral/nature,quirky/god,opatos/
/family,man/align,neutral/nature,jolly/nature,docile/god,eyth/trait12,1/
/family,man/align,neutral/nature,rough/nature,stubborn/nature,idleness/god,opatos/
/family,man/shopguard/align,neutral/nature,noble/god,eyth/
/family,man/align,neutral/nature,hasty/god,mani/

/family,man/rogue/align,chaotic/nature,idleness/nature,hardy/god,eyth/
/family,demon/
/family,plantoid/


/family,god/

/family,undead/



/family,wild/




/family,wild/
/family,man/
/family,goblin/

/family,arcana/

/family,demi/
/family,god/
/family,wild/
/family,demi/


/family,mino/
/family,goblin/

/family,wild/
/family,undead/
/family,wild/
/family,amorphs/

/family,amorphs/



/family,demi/
/family,amorphs/









