/family,man/align,neutral/guild,fighter/nature,impish/god,mani/
/family,man/align,neutral/nature,modest/god,mani/
/family,man/align,neutral/nature,timid/nature,lonely/nature,heat/god,mani/
/family,man/align,neutral/nature,bashful/god,mani/
/family,man/align,neutral/nature,hasty/god,mani/
/family,man/align,neutral/guild,fighter/nature,gentle/god,eyth/
/family,man/align,neutral/guild,fighter/nature,hasty/god,eyth/
/family,man/align,neutral/guild,fighter/nature,lax/god,eyth/
/family,man/align,neutral/guild,fighter/nature,honest/god,eyth/
/family,man/align,neutral/guild,fighter/nature,idleness/nature,impish/god,eyth/
/family,man/align,neutral/guild,fighter/nature,noble/nature,lonely/god,eyth/
/family,man/align,neutral/guild,fighter/nature,naughty/nature,coquettish/god,eyth/
/family,man/align,neutral/guild,fighter/nature,impish/god,eyth/
/family,man/align,neutral/guild,fighter/nature,calm/god,eyth/
/family,man/align,neutral/guild,fighter/nature,insensibility/nature,lonely/god,eyth/
/family,man/align,neutral/guild,fighter/nature,bold/god,eyth/
/family,man/align,neutral/guild,fighter/nature,relaxed/god,eyth/
/family,man/align,neutral/guild,fighter/nature,idleness/god,eyth/
/family,man/align,neutral/guild,fighter/nature,modest/god,eyth/
/family,man/align,neutral/guild,fighter/nature,idleness/god,eyth/
/family,man/align,neutral/guild,fighter/nature,noble/god,eyth/
/family,man/align,neutral/nature,delusional/god,mani/
/family,man/align,neutral/nature,insensibility/god,mani/
/family,man/align,neutral/nature,adamant/nature,coquettish/nature,hardy/god,mani/
/family,man/align,neutral/nature,rash/god,mani/
/family,man/align,neutral/nature,lax/god,mani/
/family,man/align,neutral/nature,docile/god,mani/
/family,man/align,neutral/nature,naughty/god,mani/
/family,man/align,neutral/nature,lax/god,mani/
/family,man/align,neutral/nature,insensibility/god,mani/
/family,man/align,neutral/nature,twisted/nature,sassy/god,mani/
/family,man/align,neutral/nature,adamant/nature,stubborn/god,mani/
/family,man/align,neutral/nature,noble/nature,heat/god,mani/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,rash/nature,docile/nature,lax/god,eyth/
/family,man/align,neutral/nature,lonely/god,mani/
/family,man/align,neutral/nature,noble/god,mani/
/family,wild/align,chaotic/nature,delusional/god,eyth/
/family,wild/align,chaotic/nature,bashful/nature,delusional/god,eyth/
/family,wild/align,chaotic/nature,brave/god,eyth/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/
/family,man/align,neutral/nature,coquettish/god,eyth/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,idleness/god,eyth/
/family,man/align,neutral/nature,impish/nature,insensibility/nature,idleness/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,calm/god,eyth/
/family,man/align,neutral/nature,heat/nature,bashful/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,man/align,neutral/nature,bold/god,eyth/
/family,man/align,neutral/nature,brave/god,eyth/
/family,man/align,neutral/nature,impish/nature,quiet/god,eyth/
/family,man/align,neutral/nature,mild/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,honest/nature,idleness/god,eyth/


































































































































