/family,man/align,neutral/nature,jolly/nature,mild/god,itzpalt/
/family,man/align,neutral/nature,quirky/nature,naughty/god,itzpalt/
/family,man/align,neutral/guild,thieve/nature,naive/god,eyth/
/family,man/align,neutral/nature,quiet/god,itzpalt/
/family,man/align,neutral/nature,quirky/nature,relaxed/god,itzpalt/
/family,man/align,neutral/nature,hardy/god,itzpalt/
/family,man/align,neutral/nature,gentle/nature,hasty/nature,adamant/god,itzpalt/
/family,man/align,neutral/nature,serious/god,itzpalt/
/family,man/align,neutral/nature,serious/god,itzpalt/
/family,man/align,neutral/nature,lax/god,itzpalt/
/family,man/align,neutral/nature,idleness/god,itzpalt/
/family,man/align,neutral/nature,bashful/god,itzpalt/
/family,man/align,neutral/nature,courteous/nature,coquettish/nature,jolly/god,itzpalt/
/family,man/align,neutral/nature,twisted/god,itzpalt/
/family,man/align,neutral/nature,mild/nature,foxy/nature,naive/god,itzpalt/
/family,man/align,neutral/nature,careful/god,itzpalt/
/family,man/align,neutral/nature,serious/god,itzpalt/
/family,man/align,neutral/nature,impish/nature,quiet/god,itzpalt/
/family,man/align,neutral/nature,serious/god,itzpalt/
/family,man/align,neutral/nature,impish/god,itzpalt/
/family,man/align,neutral/nature,honest/god,itzpalt/
/family,man/align,neutral/nature,noble/nature,hardy/nature,foxy/god,itzpalt/
/family,man/align,neutral/nature,idleness/nature,impish/god,itzpalt/
/family,man/align,neutral/nature,mild/god,itzpalt/
/family,man/align,neutral/nature,stubborn/god,eyth/spellattackby,90122/spellattacker/
/family,man/align,neutral/nature,adamant/god,eyth/
/family,man/align,neutral/nature,sassy/god,itzpalt/
/family,man/align,neutral/nature,quirky/god,itzpalt/
/family,man/align,neutral/nature,relaxed/god,eyth/
/family,man/align,neutral/nature,foxy/god,eyth/spellattackby,90175/spellattacker/
/family,man/align,neutral/nature,bashful/god,eyth/
/family,man/align,neutral/nature,docile/nature,hasty/god,eyth/
/family,man/align,neutral/nature,serious/god,itzpalt/debuffby,90176/spellattackby,90123/debuffer/spellattacker/
/family,man/align,neutral/nature,courteous/nature,quirky/god,eyth/
/family,man/align,neutral/nature,relaxed/god,eyth/
/family,man/align,neutral/nature,lonely/god,eyth/
/family,man/align,neutral/nature,quiet/god,eyth/spellattackby,90175/spellattacker/
/family,man/align,neutral/nature,docile/nature,hardy/god,eyth/
/family,man/align,neutral/nature,foxy/nature,gentle/god,eyth/
/family,man/align,neutral/nature,delusional/god,eyth/spellattackby,90122/spellattacker/
/family,man/align,neutral/nature,foxy/nature,courteous/god,eyth/
/family,man/align,neutral/nature,insensibility/god,eyth/spellattackby,90123/spellattacker/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,rough/nature,timid/nature,naughty/god,eyth/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,idleness/god,eyth/
/family,man/align,neutral/nature,impish/nature,insensibility/nature,idleness/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,calm/god,eyth/
/family,man/align,neutral/nature,heat/nature,bashful/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,modest/god,eyth/
/family,man/align,neutral/nature,bold/god,eyth/
/family,man/align,neutral/nature,brave/god,eyth/
/family,man/align,neutral/nature,impish/nature,quiet/god,eyth/
/family,man/align,neutral/nature,mild/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,honest/nature,idleness/god,eyth/


































































































































