/family,man/align,neutral/nature,timid/nature,brave/nature,honest/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,impish/god,mani/
/family,man/align,neutral/nature,delusional/god,jure/debuffby,90176/debuffer/
/family,man/align,neutral/nature,impish/nature,quiet/god,jure/directhealby,90119/areahealby,404/medic/
/family,man/align,neutral/nature,rough/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,sassy/god,lulwy/directhealby,90551/medic/
/family,man/align,neutral/nature,mild/god,itzpalt/
/family,man/align,neutral/nature,jolly/nature,courteous/god,eyth/
/family,man/align,neutral/nature,rough/god,opatos/debuffby,90176/debuffer/
/family,man/align,chaotic/nature,impish/god,inari/
/family,man/align,neutral/nature,hasty/nature,bold/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,naive/god,kumiromi/
/family,man/align,neutral/nature,delusional/god,itzpalt/
/family,man/align,neutral/nature,relaxed/nature,timid/nature,quiet/god,opatos/
/family,man/align,neutral/nature,honest/nature,coquettish/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,coquettish/god,mani/
/family,man/align,neutral/nature,idleness/nature,relaxed/god,itzpalt/
/family,man/align,neutral/nature,relaxed/god,danalin/debuffby,90176/debuffer/
/family,man/align,neutral/nature,rash/god,opatos/
/family,man/align,neutral/nature,insensibility/nature,hasty/god,opatos/
/family,man/align,neutral/nature,rash/god,itzpalt/
/family,man/align,neutral/nature,quiet/god,itzpalt/
/family,man/align,chaotic/nature,modest/god,itzpalt/
/family,man/align,neutral/nature,naughty/god,itzpalt/
/family,man/align,neutral/nature,twisted/nature,serious/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,foxy/god,mani/
/family,man/align,neutral/nature,lax/god,inari/
/family,man/align,neutral/nature,quiet/god,lulwy/
/family,man/align,neutral/nature,delusional/god,lulwy/
/family,man/align,neutral/nature,coquettish/nature,delusional/god,eyth/
/family,man/sf/align,neutral/nature,naughty/nature,relaxed/nature,naive/god,opatos/
/family,man/align,neutral/nature,delusional/god,opatos/
/family,man/align,neutral/nature,twisted/god,opatos/
/family,man/align,neutral/nature,adamant/god,opatos/
/family,man/align,neutral/nature,hardy/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,lax/nature,hasty/guild,little sister/god,elder brother/
/family,man/align,neutral/nature,naive/nature,twisted/nature,noble/god,inari/
/family,man/align,neutral/nature,serious/god,inari/
/family,man/align,neutral/nature,rough/god,ehekatl/
/family,man/align,neutral/nature,brave/god,danalin/
/family,man/align,chaotic/nature,lonely/god,inari/
/family,man/align,neutral/nature,coquettish/nature,bold/nature,modest/god,ehekatl/
/family,man/align,neutral/nature,mild/god,jure/areahealby,404/medic/
/family,man/align,neutral/nature,lonely/god,itzpalt/
/family,man/align,neutral/nature,naughty/god,mani/
/family,man/align,neutral/nature,rough/god,jure/areahealby,404/medic/
/family,man/thief/align,chaotic/nature,coquettish/god,danalin/
/family,man/align,chaotic/nature,mild/nature,relaxed/god,inari/
/family,man/align,neutral/nature,modest/god,ehekatl/directhealby,90119/debuffby,90176/debuffer/medic/
/family,man/align,neutral/nature,timid/nature,calm/nature,modest/god,inari/directhealby,90551/medic/
/family,man/align,neutral/nature,relaxed/nature,bashful/nature,jolly/god,jure/
/family,man/align,neutral/nature,bold/god,inari/
/family,man/align,neutral/nature,calm/nature,rash/god,jure/areahealby,404/medic/







































































































































