/family,wild/align,chaotic/nature,foxy/nature,timid/god,eyth/
/family,wild/align,chaotic/nature,coquettish/god,eyth/
/family,wild/align,chaotic/nature,docile/nature,rash/nature,calm/god,eyth/
/family,wild/align,chaotic/nature,courteous/nature,sassy/god,eyth/
/family,wild/align,chaotic/nature,careful/god,eyth/
/family,wild/align,chaotic/nature,heat/god,eyth/
/family,wild/align,chaotic/nature,gentle/god,eyth/
/family,wild/align,chaotic/nature,gentle/nature,rash/god,eyth/
/family,wild/align,chaotic/nature,timid/nature,idleness/nature,relaxed/god,eyth/
/family,wild/align,chaotic/nature,quiet/god,eyth/
/family,wild/align,chaotic/nature,calm/nature,noble/nature,foxy/god,eyth/
/family,wild/align,chaotic/nature,naive/god,eyth/
/family,wild/align,chaotic/nature,stubborn/nature,careful/god,eyth/
/family,wild/align,chaotic/nature,bashful/god,eyth/
/family,wild/align,chaotic/nature,impish/nature,adamant/god,eyth/
/family,wild/align,chaotic/nature,docile/nature,lax/nature,sassy/god,eyth/
/family,wild/align,chaotic/nature,insensibility/god,eyth/
/family,wild/align,chaotic/nature,foxy/nature,gentle/nature,quirky/god,eyth/
/family,wild/align,chaotic/nature,relaxed/nature,modest/nature,idleness/god,eyth/
/family,wild/align,chaotic/nature,foxy/god,eyth/
/family,wild/align,chaotic/nature,heat/god,eyth/
/family,wild/align,chaotic/nature,noble/nature,heat/nature,rash/god,eyth/
/family,wild/align,chaotic/nature,honest/god,eyth/
/family,wild/align,chaotic/nature,bold/nature,foxy/god,eyth/
/family,wild/align,chaotic/nature,noble/nature,lax/god,eyth/
/family,wild/align,chaotic/nature,quirky/god,eyth/
/family,wild/align,chaotic/nature,noble/god,eyth/
/family,wild/align,chaotic/nature,relaxed/nature,coquettish/nature,stubborn/god,eyth/
/family,wild/align,chaotic/nature,relaxed/god,eyth/
/family,wild/align,chaotic/nature,careful/god,eyth/
/family,wild/align,chaotic/nature,foxy/nature,rough/nature,hasty/god,eyth/
/family,wild/align,chaotic/nature,naive/god,eyth/
/family,wild/align,chaotic/nature,calm/god,eyth/
/family,wild/align,chaotic/nature,timid/god,eyth/
/family,wild/align,chaotic/nature,gentle/nature,twisted/god,eyth/
/family,wild/cat/align,chaotic/nature,relaxed/god,eyth/
/family,wild/align,chaotic/nature,docile/god,eyth/
/family,wild/horse/align,neutral/nature,insensibility/nature,adamant/nature,jolly/god,eyth/
/family,wild/align,chaotic/nature,honest/god,eyth/
/family,wild/horse/align,neutral/nature,modest/god,eyth/
/family,wild/align,chaotic/nature,bashful/nature,jolly/god,eyth/
/family,wild/align,chaotic/nature,hardy/nature,idleness/god,eyth/


















































































































































