/family,man/thief/align,chaotic/nature,jolly/nature,honest/god,eyth/
/family,man/thief/align,chaotic/nature,adamant/god,eyth/
/family,man/thief/align,chaotic/nature,lax/nature,coquettish/nature,timid/god,eyth/
/family,man/thief/align,chaotic/nature,twisted/god,eyth/
/family,man/thief/align,chaotic/nature,naive/god,eyth/
/family,man/thief/align,chaotic/nature,twisted/god,eyth/
/family,man/thief/align,chaotic/nature,impish/nature,docile/debuffby,90176/debuffer/god,eyth/
/family,man/align,neutral/nature,gentle/nature,jolly/nature,docile/god,eyth/
/family,man/align,neutral/nature,insensibility/nature,courteous/god,eyth/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,careful/god,eyth/
/family,man/align,neutral/nature,docile/nature,lax/god,opatos/
/family,man/align,neutral/nature,lax/nature,relaxed/god,eyth/
/family,man/align,neutral/nature,gentle/nature,bashful/nature,foxy/god,eyth/
/family,man/align,neutral/nature,lax/god,opatos/
/family,man/align,neutral/nature,coquettish/god,opatos/
/family,man/align,neutral/nature,naive/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,noble/nature,twisted/god,opatos/
/family,man/align,neutral/nature,foxy/god,opatos/
/family,man/align,neutral/nature,coquettish/nature,delusional/nature,calm/god,opatos/
/family,man/align,neutral/nature,relaxed/god,eyth/
/family,man/align,neutral/nature,jolly/nature,timid/god,eyth/
/family,man/align,neutral/nature,impish/nature,lonely/god,eyth/
/family,man/align,neutral/nature,bold/god,eyth/
/family,man/align,neutral/nature,docile/god,eyth/
/family,man/align,neutral/nature,quirky/god,eyth/
/family,man/align,neutral/nature,gentle/nature,honest/god,opatos/
/family,man/align,neutral/nature,impish/nature,insensibility/nature,bold/god,opatos/
/family,man/align,neutral/nature,naughty/god,opatos/directhealby,90119/debuffby,90366/debuffer/medic/
/family,man/align,neutral/nature,honest/nature,serious/god,opatos/
/family,man/align,neutral/nature,modest/nature,idleness/directhealby,90551/medic/god,opatos/
/family,man/align,neutral/nature,naive/nature,bold/god,eyth/
/family,man/align,neutral/nature,coquettish/nature,heat/god,eyth/
/family,man/align,neutral/nature,lax/god,eyth/
/family,man/align,neutral/nature,careful/nature,gentle/god,eyth/
/family,man/align,neutral/nature,serious/nature,impish/god,eyth/
/family,man/align,neutral/nature,honest/god,eyth/
/family,man/align,neutral/nature,timid/nature,bashful/god,eyth/
/family,man/align,neutral/nature,naughty/god,eyth/
/family,man/align,neutral/nature,heat/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,stubborn/nature,jolly/nature,gentle/god,eyth/
/family,man/align,neutral/nature,sassy/nature,relaxed/god,eyth/
/family,man/align,neutral/nature,courteous/god,eyth/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,quirky/nature,bold/god,eyth/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,mild/nature,hardy/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/align,neutral/nature,idleness/god,eyth/
/family,man/align,neutral/nature,heat/nature,bashful/nature,jolly/god,eyth/
/family,man/align,neutral/nature,adamant/god,eyth/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,naughty/nature,adamant/god,eyth/
/family,man/align,neutral/nature,naive/god,eyth/
/family,man/align,neutral/nature,coquettish/nature,careful/god,eyth/
/family,man/align,neutral/nature,bashful/god,eyth/



































































































































