/align,neutral/god,eyth/trait74,2/trait86,1/















/family,man/shopguard/align,neutral/nature,quirky/nature,insensibility/god,eyth/
/family,man/align,neutral/nature,docile/god,eyth/
/family,man/align,neutral/nature,bashful/god,eyth/
/family,man/align,neutral/nature,calm/nature,quirky/god,eyth/
/family,man/align,neutral/nature,impish/god,eyth/
/family,man/shopguard/align,neutral/nature,careful/nature,heat/god,eyth/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/align,neutral/nature,serious/god,eyth/
/family,man/align,neutral/nature,heat/nature,brave/god,eyth/
/family,man/shopguard/align,neutral/nature,rash/god,eyth/
/family,man/shopguard/align,neutral/nature,lonely/god,eyth/
/family,man/shopguard/align,neutral/nature,mild/nature,modest/spellattackby,90122/buffby,90377/buffer/spellattacker/god,eyth/
/family,man/align,neutral/nature,quirky/nature,brave/god,eyth/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,jolly/spellattackby,90123/spellattacker/god,eyth/
/family,man/shopguard/align,neutral/nature,sassy/god,eyth/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/shopguard/align,neutral/nature,delusional/nature,modest/nature,courteous/god,eyth/buffby,90377/buffer/
/family,man/align,neutral/nature,gentle/god,eyth/
/family,man/align,neutral/nature,lonely/god,eyth/
/family,man/align,neutral/nature,bold/god,eyth/
/family,man/align,neutral/nature,adamant/god,eyth/
/family,man/align,neutral/nature,courteous/god,eyth/
/family,man/align,neutral/nature,sassy/god,eyth/spellattackby,90122/spellattacker/
/family,man/align,neutral/nature,stubborn/nature,noble/god,eyth/
/family,man/align,neutral/nature,bashful/god,eyth/
/family,man/align,neutral/nature,lax/god,eyth/
/family,man/align,neutral/nature,stubborn/god,eyth/
/family,man/shopguard/align,neutral/nature,relaxed/nature,honest/god,eyth/spellattackby,90122/directhealby,90551/spellattacker/medic/
/family,man/shopguard/align,neutral/nature,lonely/god,eyth/buffby,90377/buffer/
/family,man/shopguard/align,neutral/nature,jolly/god,eyth/directhealby,90203/medic/
/family,man/align,neutral/nature,foxy/god,eyth/
/family,man/align,neutral/nature,heat/debuffby,90366/debuffer/god,eyth/
/family,man/align,neutral/nature,noble/nature,lax/god,eyth/
/family,man/align,neutral/nature,quirky/god,eyth/
/family,man/align,neutral/nature,jolly/nature,docile/god,eyth/
/family,man/align,neutral/nature,rough/nature,stubborn/nature,idleness/god,eyth/
/family,man/shopguard/align,neutral/nature,noble/god,eyth/
/family,man/align,neutral/nature,hasty/god,eyth/

/family,wild/align,chaotic/nature,heat/nature,courteous/god,eyth/
/family,demi/

/family,wild/


/family,amorphs/
/family,man/
/family,man/
/family,arcana/

/family,wild/




/family,yeek/
/family,wild/


/family,arcana/
/family,empty/
/family,dragon/


/family,man/
/family,wild/

/family,mino/
/family,goblin/
/family,demi/
/family,wild/
/family,amorphs/

/family,amorphs/

/family,god/


/family,wild/

/family,amorphs/









