/align,neutral/trait86,1/trait74,3/trait45,1/god,itzpalt/
/family,wild/align,chaotic/nature,stubborn/god,eyth/pet,0/
/family,man/align,chaotic/nature,lonely/pet,0/god,itzpalt/
/family,man/rogue/align,chaotic/nature,bold/nature,careful/nature,impish/pet,0/god,opatos/
/family,man/thief/align,chaotic/nature,twisted/nature,serious/nature,relaxed/pet,0/god,mani/
/family,man/align,chaotic/nature,gentle/nature,quiet/nature,honest/directhealby,90119/medic/pet,0/god,ehekatl/
/family,man/align,chaotic/nature,rash/spellattackby,90175/spellattacker/pet,0/god,itzpalt/
/family,man/shopguard/align,neutral/nature,honest/pet,0/god,ehekatl/








/family,man/shopguard/align,neutral/nature,quirky/nature,insensibility/god,eyth/
/family,man/nature,docile/god,opatos/align,neutral/
/family,man/nature,bashful/god,opatos/align,neutral/
/family,man/nature,calm/nature,quirky/god,opatos/align,neutral/
/family,man/align,neutral/nature,impish/god,eyth/
/family,man/shopguard/nature,careful/nature,heat/trait68,1/god,jure/align,neutral/debuffby,90176/debuffer/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/nature,serious/god,opatos/align,neutral/spellattackby,90175/spellattacker/
/family,man/nature,heat/nature,brave/god,opatos/align,neutral/debuffby,90176/debuffer/
/family,man/shopguard/align,neutral/nature,rash/god,ehekatl/
/family,man/shopguard/align,neutral/nature,lonely/god,eyth/trait82,1/trait68,1/
/family,man/shopguard/align,neutral/nature,mild/nature,modest/god,eyth/
/family,man/nature,quirky/nature,brave/god,eyth/spellattackby,90120/spellattacker/align,neutral/
/family,man/align,neutral/nature,rash/god,eyth/
/family,man/align,neutral/nature,jolly/god,opatos/
/family,man/shopguard/nature,sassy/god,itzpalt/align,neutral/
/family,man/align,neutral/nature,mild/god,eyth/
/family,man/shopguard/nature,delusional/nature,modest/nature,courteous/god,itzpalt/align,neutral/
/family,man/nature,gentle/god,eyth/align,neutral/trait85,1/
/family,man/align,neutral/nature,lonely/god,eyth/
/family,man/align,neutral/nature,foxy/nature,stubborn/god,eyth/
/family,man/nature,brave/god,opatos/align,neutral/
/family,man/nature,courteous/god,eyth/align,neutral/
/family,man/nature,sassy/god,eyth/align,neutral/
/family,man/nature,stubborn/nature,noble/god,opatos/align,neutral/spellattackby,90175/spellattacker/
/family,man/nature,bashful/god,opatos/debuffby,90176/spellattackby,90120/debuffer/spellattacker/align,neutral/
/family,man/align,neutral/nature,lax/god,eyth/
/family,man/nature,stubborn/god,eyth/debuffby,90176/debuffer/align,neutral/
/family,man/shopguard/nature,relaxed/nature,honest/god,opatos/align,neutral/
/family,man/shopguard/align,neutral/nature,lonely/god,eyth/buffby,90377/buffer/
/family,man/shopguard/nature,jolly/god,eyth/align,neutral/
/family,man/align,neutral/nature,foxy/god,eyth/
/family,man/nature,heat/god,eyth/trait10,1/align,neutral/
/family,man/nature,noble/nature,lax/god,opatos/align,neutral/
/family,man/nature,quirky/god,opatos/align,neutral/
/family,man/align,neutral/nature,jolly/nature,docile/god,eyth/trait12,1/
/family,man/nature,rough/nature,stubborn/nature,idleness/god,opatos/align,neutral/
/family,man/shopguard/nature,noble/god,eyth/align,neutral/
/family,man/nature,hasty/god,mani/align,neutral/

/family,man/family,gear/align,chaotic/nature,gentle/god,eyth/
/family,demon/
/family,plantoid/


/family,god/

/family,undead/



/family,wild/




/family,wild/
/family,man/
/family,goblin/

/family,arcana/

/family,demi/
/family,god/
/family,wild/
/family,demi/


/family,mino/
/family,goblin/

/family,wild/
/family,undead/
/family,wild/
/family,amorphs/

/family,amorphs/



/family,demi/
/family,amorphs/









