釣具店の店主のオイーファー
武具店の店主のポオズ
交易店の店主のチュレ
雑貨屋の店主のテフォー
魔法店の魔術士のアネーロス
宿屋の店主のトミロンド
パン屋の店主のフレオ
魔術士のシャチス
バーテンダーのタイーニー
癒し手のナル
ヴェルニースの長のロバトリ
ギルドのトレイナーのトミーミス
情報屋のエラギスタン
市民のキザフォード
市民のライアベルト
市民のセイゼス
市民のダイエイス
市民のロベデリア
市民のオルレア
市民のアラエイス
市民のウラヨン
ガードのチュリッタ
ガードのアケイロ
ガードのガービー
ガードのセズラ
交易店の店主のヒファス
武具店の店主のヒロット
雑貨屋の店主のギザリズ
何でも屋の店主のライオンダ
ブラックマーケットの店主のクベルク
食品店店主のワグロ
魔法店の魔術士のヒビア
宿屋の店主のネロレッタ
バーテンダーのロベギン
アリーナマスターのメンコ
ペットアリーナの主催者『ニノ』
ポート・カプールの長のフォノー
ギルドのトレイナーのレオーバ
魔術士のライーンガ
情報屋のアバチス
癒し手のサマーギス
市民のシャダス
市民のガラルク
市民のニコバルド
市民のサルリア
水夫のベルハルト
水夫のスオズ
水夫のエボサー
水夫のロギスタン
ガードのエリームス
ガードのモミー
ガードのコダオラ
ガードのミシェ
ガードのナゾコール
船長のシッテイ
雑貨屋の店主のカスモック
宿屋の店主のアロガー
何でも屋の店主のニスルイン
交易店の店主のアフアン
馬屋の店主のカスファス
ヨウィンの長のエボッタ
ギルドのトレイナーのルダオス
魔術士のキスハエル
情報屋のオズリア
市民のロバリッタ
市民のアバーロ
市民のタオロー
市民のアレーギン
ガードのロベイヌ
ガードのナゴンバ
ガードのアヘ
交易店の店主のトミネード
バーテンダーのコソード
雑貨屋の店主のオグゴス
宿屋の店主のセロヨン
何でも屋の店主のウバビー
ブラックマーケットの店主のタイフォン
謎の奴隷商人
武具店の店主のシュギン
アリーナマスターのサマド
ダルフィ長のヅンバ
ギルドのトレイナーのチュモフ
魔術士のピーネック
情報屋のエロサンド
市民のホスケ
市民のモナバード
市民のカバ
市民のチュラルド
市民のアルラナ
市民のコフローグ
市民のタラローツ
市民のアネーオード
バーテンダーのエイミリッタ
癒し手のオスビット
アリーナマスターのナゾロン
雑貨屋の店主のロシレア
宿屋の店主のニスベット
何でも屋の店主のガンダズス
武具店の店主のソラレイ
パン屋の店主のガンダディン
魔法店の魔術士のフェモック
交易店の店主のエリスヒモス
パルミア市街地の長のフェラナ
ギルドのトレイナーのカズミー
魔術士のテギス
情報屋のフリオーダー
ガードのオズダン
ガードのライアフォー
ガードのエリスバード
ガードのスバーグ
ガードのサモルッタ
ガードのロシエル
ガードのフリオーシド
ガードのビジス
ガードのアイハルト
市民のネロルート
市民のウラロフ
市民のウリム
市民のソログ
市民のナスー
市民のギズーライ
市民のブーハーツ
市民のフレオベス
市民のリーベルト
市民のセモーダー
ガードのオディーレ
ガードのベルトリ
ガードのラザーゾフ
ガードのエイシャス
見世物屋の『モイアー』
バーテンダーのライアゼ
癒し手のニコー
シスターのアフーゲン
武具店の店主のモナ
雑貨屋の店主のウルガー
宿屋の店主のウラチン
パン屋の店主のチュロット
魔法店の魔術士のフォロズ
交易店の店主のケンダ
ノイエルの長のフレイーハード
ギルドのトレイナーのルレル
魔術士のアバロス
情報屋のサマロア
市民のファネコ
市民のカンザダン
市民のセルシーク
市民のナルノーツ
市民のフレイーギスタン
市民のキディ
ガードのブオッタ
ガードのブロン
ガードのアラシュ
バーテンダーのヘーハエラ
癒し手のヘーシュ
雑貨屋の店主のエンガ
宿屋の店主のフェロア
武具店の店主のネーレッタ
パン屋の店主のチーロー
魔法店の魔術士のサイタ
交易店の店主のフェベット
釣具店の店主のカイノン
ルミエストの長のハロック
ギルドのトレイナーのトムナーツ
魔術士のベル
情報屋のモナ
市民のデルロナ
市民のカズファウス
市民のフレイ
市民のヅベア
市民のオディミア
市民のフレイモフ
市民のノロミー
市民のイフロット
市民のロバ
市民のカザーハート
市民のギザバモス
市民のヌベット
ガードのトムファス
ガードのデルウガ
ガードのヨダオラ
ガードのゼリーン
ガードのカバネル
ガードのピフォス
ガードのアリネック




























































































































































































































































































































